### pgpool Connection Settings ###

listen_addresses = '*'
port = 5432
socket_dir = '/tmp'
listen_backlog_multiplier = 2  # Set the backlog parameter of listen(2) to num_init_children * listen_backlog_multiplier.
serialize_accept = off

### Master Endpoint ###
backend_hostname0 = %%MASTER_ENDPOINT%%
backend_port0 = %%MASTER_PORT%%
backend_flag0 = 'ALWAYS_MASTER'

### Reader Endpoint ###
backend_hostname1 = %%READER_ENDPOINT%%
backend_port1 = %%READER_PORT%%
backend_flag1 = 'DISALLOW_TO_FAILOVER'
backend_weight1 = 1

# - Authentication -
enable_pool_hba = on
pool_passwd = 'pool_passwd'   # (change requires restart)
authentication_timeout = 5
ssl = off
ssl_key = './server.key'
ssl_cert = './server.cert'
ssl_ca_cert = ''
ssl_ca_cert_dir = ''

### POOLS ###

num_init_children = 300
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '   # printf-style string to output at beginning of each log line.
log_connections = off
log_hostname = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'none'
syslog_facility = 'LOCAL0'
syslog_ident = 'pgpool'
log_error_verbosity = 'default'          # terse, default, or verbose messages
log_min_messages = 'notice'
pid_file_name = '/var/run/pgpool/pgpool.pid'
logdir = '/var/log/pgpool'

### Pooling and replication ###
connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'

replication_mode = off
insert_lock = on

### Load Balancing ###
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'nextval,setval,nextval,setval'
allow_sql_comments = off
database_redirect_preference_list = '.*:1'

###  MASTER/SLAVE MODE ###
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 0
sr_check_user = 'nobody'
sr_check_password = ''
sr_check_database = 'postgres'
delay_threshold = 0
fail_over_on_backend_error = off

recovery_user = 'nobody'
recovery_timeout = 0
client_idle_limit_in_recovery = 0

use_watchdog = off
ping_path = '/bin'

delegate_IP = ''
arping_path = '/usr/sbin'
arping_cmd = 'arping -U $_IP_$ -w 1'
clear_memqcache_on_escalation = on

#------------------------------------------------------------------------------
# OTHERS
#------------------------------------------------------------------------------
relcache_expire = 0
relcache_size = 256
check_temp_table = on
check_unlogged_table = on
memory_cache_enabled = off
